# === PostgreSQL ===
DATABASE_USER=tmc_user
DATABASE_NAME=tmc_db
DB_HOST=db
DB_PORT=5432
DB_PASSWORD_FILE=/run/secrets/db_password

POSTGRES_USER=tmc_user
POSTGRES_PASSWORD=LMAO
POSTGRES_DB=tmc_db
SECRET_KEY=secretkey
PGADMIN_EMAIL=pvn@visural.ru
PGADMIN_PASSWORD=pppp-1111

# === JWT и криптография ===
JWT_SECRET_FILE=/run/secrets/jwt_secret
PEPPER_FILE=/run/secrets/pepper

# === FastAPI ===
BACKEND_CORS_ORIGINS=http://localhost,http://127.0.0.1
